# DewNet

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edward/dewnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edward/dewnet/adapter/: MainListAdapter.kt  NetworkStateItemViewHolder.kt  SecondListAdapter.kt  ThirdListAdapter.kt
app/src/main/java/com/example/edward/dewnet/api/: PageKeyedYoutubeDataSource.kt  YoutubeAPI.kt  YoutubeDataSourceFactory.kt
app/src/main/java/com/example/edward/dewnet/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/edward/dewnet/model/: LiveDataPagedListing.kt  NetworkState.kt  QueryData.kt  ResultPageInfo.kt  VideoModel.kt  VideoPlayedModel.kt  YoutubeResponse.kt
app/src/main/java/com/example/edward/dewnet/repository/: DefaultRepositoryLocator.kt  DewRepository.kt  DewRepositoryLocator.kt  PageKeyedRepository.kt
app/src/main/java/com/example/edward/dewnet/ui/: DewNetApp.kt  ExoVideoPlayActivity.kt  MainActivity.kt
app/src/main/java/com/example/edward/dewnet/util/: Constants.kt  DewStack.kt  Extensions.kt  PagingRequestHelper.java
app/src/main/java/com/example/edward/dewnet/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  VideoPlayViewModel.kt
app/src/main/res/layout/: activity_exo_video_play.xml  activity_main.xml  cell_network_state.xml  cell_video_third_list.xml  content_main.xml  custom_playback_control.xml  row_second_list.xml  second_list.xml
app/src/main/res/layout-land/: activity_exo_video_play.xml  custom_playback_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/edward/dewnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
